<!doctype html>
<html ng-app='routing'>
<head>
	<meta charset="utf-8" >
	<title>L</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/xiangyingshi.css">
</head>
<body load=a>
	<div id="preloader">
		<div id="status">
			<div class="parent">
				<div class="child">
					<h2>loading</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<!-- 菜单 -->
		<ul class="menu_set">
			<li>
				<a href="#home" class="menu-home">Home</a>
				<!-- Home -->
			</li>
			<li>
				<a href="#Project" class="menu-project">Project</a>
				<!-- Project -->
			</li>
		</ul>
	</div>
	<div id="content">
		<div class="btn">
			<div class="btn_1">
				<div class="nav-button">
					<span class="nav-bar"></span>
					<span class="nav-bar"></span>
					<span class="nav-bar"></span>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="box1">
				<img src="./images/head.jpg" alt="">
			</div>
			<div id="box2">
				<h2>
					Hi I am L ,
					<br>
					<i>front-end engineer</i>
					<br>
					The beautiful page of fashion is my lifelong pursuit.
				</h2>
			</div>
			<div id="box3">
				<img src="./images/LJ.jpg" alt="">
				<h4>L & J</h4>
				<div class="jt">
					<img src="./images/jt.png" alt="">
				</div>
			</div>
			<div id="box4">
				<a href="#Project"> </a>
				<h3>Project</h3>
			</div>
			<div id="box5">9</div>
			<div id="box6">v</div>
			<div id="box7">b</div>
			<div id="box8">3</div>
			<div id="project1">
				<img src="./images/meng.jpg" alt="">
			</div>
			<div id="project2">
				<img src="./images/meng_1.png" alt="">
			</div>
			<div id="project3">
				<img src="./images/meng_2.png" alt="">
			</div>
		</div>
	</div>

<script src="./js/jquery.js"></script>
<script>
$("#box4").on("click",function (){
	$('#container div[id^=box]').css("animationName","run");
	$('#container div[id^=project]').css("animationName","run4");
})
$(".menu_set li:nth-child(1)").on("click",function (){
	$('#container div[id^=box]').css("animationName","run2");
	$('#container div[id^=project]').css("animationName","run3");
	$("#content").animate({left:0},200);
	flag=0;
})
$(".menu_set li:nth-child(2)").on("click",function (){
	$('#container div[id^=box]').css("animationName","run");
	$('#container div[id^=project]').css("animationName","run4");
	$("#content").animate({left:0},200);
	flag=0;
})



var flag = 0;
$(".nav-button").on("click",function (){
	if (flag==0) {
		$("#content").animate({left:200},200);
		flag=1;
	}else{
		$("#content").animate({left:0},200);
		flag=0;
	};
})








jQuery(document).ready(function($) {

  if (window.history && window.history.pushState) {

    $(window).on('popstate', function() {
      var hashLocation = location.hash;
      var hashSplit = hashLocation.split("#!/");
      var hashName = hashSplit[1];

      if (hashName !== '') {
        var hash = window.location.hash;
        if (hash === '') {
          	// alert('後退按鈕點擊');
          	$('#container div[id^=box]').css("animationName","run2");
     	  	$('#container div[id^=project]').css("animationName","run3");
        }
        if (hash === '#Project') {
          	// alert('1');
          	$('#container div[id^=box]').css("animationName","run ");
     	  	$('#container div[id^=project]').css("animationName","run4");
        }
        if (hash === '#home') {
          	// alert('2');
          	$('#container div[id^=box]').css("animationName","run2");
     	  	$('#container div[id^=project]').css("animationName","run3");
        }
      }
    });

    window.history.pushState('forward', null, './#forward');
  }

});
</script>
</body>
</html>